{
  "title": "Risk Finder",
  "headline": "Find out the risk from air pollution in your area...",
  "explanation_html": "The risk levels are estimated using the UK Met Office AQUM (Air Quality Unified Model).\n<a href=\"https://metdatasa.blob.core.windows.net/covid19-response/README_data_air_quality.html\"> Learn more.</a>",
  "risk-thresholds": {
    "low-medium": 3.5,
    "medium-high": 6.5
  },
  "advice_by_risk": {
    "high": "config/high_risk.html",
    "medium": "config/medium_risk.html",
    "low": "config/low_risk.html"
  },
  "info_area_html": "config/info.html",
  "zoom_levels": {
    "14": "output14.geojson",
    "13": "output14.geojson",
    "12": "output13.geojson",
    "11": "output12.geojson",
    "10": "output11.geojson",
    "9": "output10.geojson",
    "8": "output9.geojson",
    "7": "output9.geojson",
    "6": "output9.geojson",
    "5": "output9.geojson"
  }
}